PORT = 3000
MONGO_URI = "mongodb+srv://slipityslip:ritika18@cluster0.ossom.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
appName=Cluster0
JWT_SECRET = niZPhG9WqlOFsQZ0pnuDstdbDuvu7HJ+4t8Tnavo07k=
API_URL = https://blessboat.onrender.com/